CREATE TABLE DillPickle (id integer primary key, tshirt_name TEXT, price INTEGER, colour TEXT, aisle INTEGER, popularity TEXT);

INSERT INTO DillPickle VALUES 
(1, "Pickles", 4, "red", 5, 10),
(2, "Bomb", 5, "blue", 5, 18),
(3, "Easy", 7, "green", 8, 3),
(4, "Pop", 8, "Purple", 3, 5),
(5, "Hello", 4, "red", 5, 3),
(6, "19 again", 9, "red", 4, 10),
(7, "Easy mate", 8, "purple", 8, 14),
(8, "Coke", 8, "red", 2, 19),
(9, "Pepsi", 8, "blue", 8, 10),
(10, "Waterball", 14, "blue", 18, 20),
(11, "Hot", 2, "red", 10, 20),
(12, "Cop", 10, "blue", 14, 2),
(13, "Course", 19, "pink", 10, 2),
(14, "Jpop", 29, "brown", 15, 23),
(15, "Hi", 8, "orange", 9, 15);

SELECT * from DillPickle ORDER BY price;
SELECT sum(price) FROM DillPickle;
